"","Rating","Group","newcount","Denominator","Proportion","Time"
"1","High Priority Data Gap","Estuary Rearing",136,170,0.8,"C"
"2","High Priority Data Gap","Freshwater Rearing",81,40,2.025,"C"
"3","High Priority Data Gap","Incubation",64,120,0.533333333333333,"C"
"4","High Priority Data Gap","Terminal",48,150,0.32,"C"
"5","Low Priority Data Gap","Estuary Rearing",11,170,0.0647058823529412,"C"
"6","Low Priority Data Gap","Freshwater Rearing",27,40,0.675,"C"
"7","Low Priority Data Gap","Incubation",6,120,0.05,"C"
"8","Low Priority Data Gap","Terminal",12,150,0.08,"C"
"9","Very High","Estuary Rearing",1,170,0.00588235294117647,"C"
"10","Very High","Freshwater Rearing",5,40,0.125,"C"
"11","Very High","Incubation",2,120,0.0166666666666667,"C"
"12","Very High","Terminal",4,150,0.0266666666666667,"C"
"13","High","Estuary Rearing",3,170,0.0176470588235294,"C"
"14","High","Freshwater Rearing",5,40,0.125,"C"
"15","High","Incubation",1,120,0.00833333333333333,"C"
"16","High","Terminal",4,150,0.0266666666666667,"C"
"17","Moderate","Estuary Rearing",5,170,0.0294117647058824,"C"
"18","Moderate","Freshwater Rearing",3,40,0.075,"C"
"19","Moderate","Incubation",1,120,0.00833333333333333,"C"
"20","Moderate","Terminal",10,150,0.0666666666666667,"C"
"21","Low","Estuary Rearing",2,170,0.0117647058823529,"C"
"22","Low","Freshwater Rearing",5,40,0.125,"C"
"23","Low","Incubation",0,120,0,"C"
"24","Low","Terminal",11,150,0.0733333333333333,"C"
"25","Very Low","Estuary Rearing",42,170,0.247058823529412,"C"
"26","Very Low","Freshwater Rearing",44,40,1.1,"C"
"27","Very Low","Incubation",46,120,0.383333333333333,"C"
"28","Very Low","Terminal",61,150,0.406666666666667,"C"
"29","High Priority Data Gap","Estuary Rearing",136,170,0.8,"F"
"30","High Priority Data Gap","Freshwater Rearing",81,40,2.025,"F"
"31","High Priority Data Gap","Incubation",64,120,0.533333333333333,"F"
"32","High Priority Data Gap","Terminal",48,150,0.32,"F"
"33","Low Priority Data Gap","Estuary Rearing",11,170,0.0647058823529412,"F"
"34","Low Priority Data Gap","Freshwater Rearing",27,40,0.675,"F"
"35","Low Priority Data Gap","Incubation",6,120,0.05,"F"
"36","Low Priority Data Gap","Terminal",12,150,0.08,"F"
"37","Very High","Estuary Rearing",4,170,0.0235294117647059,"F"
"38","Very High","Freshwater Rearing",7,40,0.175,"F"
"39","Very High","Incubation",3,120,0.025,"F"
"40","Very High","Terminal",8,150,0.0533333333333333,"F"
"41","High","Estuary Rearing",5,170,0.0294117647058824,"F"
"42","High","Freshwater Rearing",6,40,0.15,"F"
"43","High","Incubation",0,120,0,"F"
"44","High","Terminal",9,150,0.06,"F"
"45","Moderate","Estuary Rearing",2,170,0.0117647058823529,"F"
"46","Moderate","Freshwater Rearing",4,40,0.1,"F"
"47","Moderate","Incubation",1,120,0.00833333333333333,"F"
"48","Moderate","Terminal",10,150,0.0666666666666667,"F"
"49","Low","Estuary Rearing",18,170,0.105882352941176,"F"
"50","Low","Freshwater Rearing",20,40,0.5,"F"
"51","Low","Incubation",10,120,0.0833333333333333,"F"
"52","Low","Terminal",17,150,0.113333333333333,"F"
"53","Very Low","Estuary Rearing",24,170,0.141176470588235,"F"
"54","Very Low","Freshwater Rearing",25,40,0.625,"F"
"55","Very Low","Incubation",36,120,0.3,"F"
"56","Very Low","Terminal",46,150,0.306666666666667,"F"
